frontend.address=tcp://192.168.121.3:1883
frontend.clientid=transformation-frontend
frontend.connection.timeout=60
frontend.heartbeat=60
frontend.username=admin
frontend.password=password

backend.address=tcp://192.168.121.3:1883
backend.clientid=transformation-backend
backend.connection.timeout=60
backend.heartbeat=60
backend.username=admin
backend.password=password

tob.partner.topic.prex=partner/
tob.sleepace.topic.prex=sleepace/

backend.sleepace.topic.prex=medica/service/
backend.partner.topic.prex=medica/partner/

hessian.userdeviceservice=http://172.14.1.100:9880/pro/hessian/userDeviceService
heasian.devicerandomservice=http://172.14.1.100:9880/sleepace-discovery/hessian/deviceRandomService

