log4j.rootLogger = DEBUG,stdout,logFile
log4j.logger.org.springframework=INFO 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F\:%L) - %m%n
 
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d %5p (%F\:%L) - %m%n
log4j.appender.logFile.File=/usr/local/logs/sleepace-tcp-service/sleepace-tcp.log


#log4j.logger.sysframe = DEBUG,sysframe,sysframeError

#log4j.appender.sysframe = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sysframe.File= 
#log4j.appender.sysframe.File=
#log4j.appender.sysframe.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.sysframe.Append = true
#log4j.appender.sysframe.Threshold = INFO                                    
#log4j.appender.sysframe.layout = org.apache.log4j.PatternLayout
#log4j.appender.sysframe.layout.ConversionPattern = %d{[yyyy-MM-dd HH:mm:ss.SSS]}:[%p] %m%n


